{
    "model_name": "material-BERT_CRF",
    "architecture": "BERT_CRF",
    "embeddings_name": null,
    "char_vocab_size": 123,
    "case_vocab_size": 8,
    "char_embedding_size": 25,
    "num_char_lstm_units": 25,
    "max_char_length": 30,
    "features_vocabulary_size": 12,
    "features_indices": null,
    "features_embedding_size": 4,
    "features_lstm_units": 4,
    "max_sequence_length": 512,
    "word_embedding_size": 0,
    "num_word_lstm_units": 100,
    "case_embedding_size": 5,
    "dropout": 0.5,
    "recurrent_dropout": 0.5,
    "use_crf": true,
    "use_chain_crf": false,
    "fold_number": 1,
    "batch_size": 30,
    "transformer_name": "allenai/scibert_scivocab_cased/dir",
    "use_ELMo": false,
    "labels": {
        "<PAD>": 0,
        "B-<doping>": 1,
        "B-<fabrication>": 2,
        "B-<formula>": 3,
        "B-<name>": 4,
        "B-<shape>": 5,
        "B-<substrate>": 6,
        "B-<value>": 7,
        "B-<variable>": 8,
        "I-<doping>": 9,
        "I-<fabrication>": 10,
        "I-<formula>": 11,
        "I-<name>": 12,
        "I-<shape>": 13,
        "I-<substrate>": 14,
        "I-<value>": 15,
        "I-<variable>": 16,
        "O": 17
    }
}